com.BellNumber
0
0
0
main,activity_create,1,0,42,51
,button1,,edittext1,,label1,,label2,,label3,,spinner1
,button1,,edittext1,,label1,,label2,,label3,,spinner1

main,activity_pause,0,0,57,59



main,activity_resume,0,0,53,55



main,button1_click,0,0,62,84
,spinner1,,edittext1,,label3


main,globals,0,1,21,40



main,process_globals,0,1,15,19



main,spinner1_itemclick,0,0,87,116
,text1,,text2,,text3,,text4,,text5,,spinner1,,edittext1
,text1,,text2,,text3,,text4,,text5

starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



